# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.3.0
aom=3.9.1=h7bae524_0
appnope=0.1.4=pyhd8ed1ab_0
asttokens=3.0.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.4=h5505292_0
ca-certificates=2025.1.31=hf0a4a13_0
cairo=1.18.4=h6a3b0d2_0
certifi=2024.8.30=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.1.0=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=py38h9afee92_1
cpython=3.8.20=py38hd8ed1ab_2
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py38h336bac9_0
dask-core=2023.5.0=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
debugpy=1.8.5=py38h11842c7_0
decorator=5.1.1=pyhd8ed1ab_0
easyocr=1.7.1=py38h8b46438_1
executing=2.1.0=pyhd8ed1ab_0
ffmpeg=7.0.2=gpl_h5fc9397_103
filelock=3.16.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py38h3237794_0
freetype=2.13.3=h1d14073_0
fribidi=1.0.10=h27ca646_0
fsspec=2024.10.0=pyhff2d567_0
geos=3.12.2=h00cdb27_1
giflib=5.2.2=h93a5062_0
gmp=6.3.0=h7bae524_2
gmpy2=2.1.5=py38he1ac458_1
graphite2=1.3.13=hebf3989_1003
harfbuzz=9.0.0=h997cde5_1
hdf5=1.14.3=nompi_ha698983_109
icu=75.1=hfee45f7_0
imagecodecs-lite=2019.12.3=py38h9f76b62_8
imageio=2.36.0=pyh12aca89_1
imath=3.1.12=h025cafa_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_metadata=8.5.0=hd8ed1ab_1
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.12.2=pyhd1c38e8_0
jasper=4.2.5=h743e416_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.5=py38h9afee92_1
krb5=1.21.3=h237132a_0
lame=3.100=h1a8c8d9_1003
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.17=h7eeda09_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240116.2=cxx17_h00cdb27_1
libaec=1.1.3=hebf3989_0
libasprintf=0.23.1=h493aca8_0
libass=0.17.3=hf20b609_0
libblas=3.9.0=20_osxarm64_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=20_osxarm64_openblas
libcurl=8.12.1=h73640d1_0
libcxx=20.1.1=ha82da77_0
libdeflate=1.23=hec38601_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.0=h286801f_0
libffi=3.4.6=h1da3d7d_1
libgettextpo=0.23.1=h493aca8_0
libgfortran=5.0.0=14_2_0_h6c33f7e_1
libgfortran5=14.2.0=h6c33f7e_1
libglib=2.84.0=hdff4504_0
libhwloc=2.11.2=default_hbce5d74_1001
libiconv=1.18=hfe07756_1
libintl=0.23.1=h493aca8_0
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=20_osxarm64_openblas
liblapacke=3.9.0=20_osxarm64_openblas
liblzma=5.6.4=h39f12f2_0
liblzma-devel=5.6.4=h39f12f2_0
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.25=openmp_h6c19121_0
libopencv=4.10.0=headless_py38h1ed5c01_3
libopenvino=2024.3.0=h5c9529b_0
libopenvino-arm-cpu-plugin=2024.3.0=h5c9529b_0
libopenvino-auto-batch-plugin=2024.3.0=hcd65546_0
libopenvino-auto-plugin=2024.3.0=hcd65546_0
libopenvino-hetero-plugin=2024.3.0=h88cb26a_0
libopenvino-ir-frontend=2024.3.0=h88cb26a_0
libopenvino-onnx-frontend=2024.3.0=h32b5460_0
libopenvino-paddle-frontend=2024.3.0=h32b5460_0
libopenvino-pytorch-frontend=2024.3.0=h00cdb27_0
libopenvino-tensorflow-frontend=2024.3.0=h2741c3b_0
libopenvino-tensorflow-lite-frontend=2024.3.0=h00cdb27_0
libopus=1.3.1=h27ca646_1
libpng=1.6.47=h3783ad8_0
libprotobuf=4.25.3=hc39d83c_1
libsodium=1.0.18=h27ca646_1
libsqlite=3.49.1=h3f77e49_2
libssh2=1.11.1=h9cc3647_0
libtiff=4.7.0=h551f018_3
libtorch=2.4.0=cpu_generic_h98550ab_1
libuv=1.50.0=h5505292_0
libvpx=1.14.1=h7bae524_0
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.7=h178c5d8_0
libzlib=1.3.1=h8359307_2
llvm-openmp=20.1.1=hdb05f8b_1
locket=1.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py38h336bac9_0
matplotlib=3.7.3=py38h150bfb4_0
matplotlib-base=3.7.3=py38hef9d0d7_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mpc=1.3.1=h8f1351a_1
mpfr=4.2.1=hb693164_3
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
ninja=1.12.1=h420ef59_0
nomkl=1.0=h5ca1d4c_0
numpy=1.24.4=py38ha84db1f_0
openexr=3.2.2=hab01212_2
openh264=2.4.1=hebf3989_0
openjpeg=2.5.3=h8a3d83b_0
openssl=3.4.1=h81ee809_0
packaging=24.2=pyhd8ed1ab_2
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
pcre2=10.44=h297a79d_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py38h2c6aaed_0
pip=24.3.1=pyh8b19718_0
pixman=0.44.2=h2f9eb0b_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
psutil=6.0.0=py38h3237794_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h13dd4ca_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-opencv=4.10.0=headless_py38h2fb7886_3
pyclipper=1.3.0.post5=py38he333c0f_1
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pytesseract=0.3.13=pypi_0
python=3.8.20=h7d35d02_2_cpython
python-bidi=0.4.2=py_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.8=6_cp38
pytorch=2.4.0=cpu_generic_py38h64a1d9f_1
pywavelets=1.4.1=py38h5912bca_1
pyyaml=6.0.2=py38h3237794_0
pyzmq=26.2.0=py38h7e0d939_0
readline=8.2=h1d1bf99_2
scikit-image=0.20.0=py38hfaca753_1
scipy=1.9.1=py38h3aeb131_0
setuptools=75.3.0=pyhd8ed1ab_0
shapely=2.0.6=py38hda5ed4e_0
six=1.16.0=pyh6c4a22f_0
sleef=3.8=h8391f65_0
snappy=1.2.1=h98b9ce2_1
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=2.2.1=ha39b806_0
sympy=1.13.3=pyh2585a3b_104
tbb=2022.0.0=h0cbf7ec_0
tifffile=2020.6.3=py_0
tk=8.6.13=h5083fa2_1
toolz=1.0.0=pyhd8ed1ab_0
torchvision=0.19.0=cpu_py38h2bcc695_0
tornado=6.4.1=py38h3237794_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
unicodedata2=15.1.0=py38hb192615_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.6.4=h9a6d368_0
xz-gpl-tools=5.6.4=h9a6d368_0
xz-tools=5.6.4=h39f12f2_0
yaml=0.2.5=h3422bc3_2
zeromq=4.3.5=hcc0f68c_4
zipp=3.21.0=pyhd8ed1ab_0
zstd=1.5.7=h6491c7d_2
